* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 400 18px "Rubik", sans-serif;
  color: hsl(0, 0%, 17%);
  position: relative;
}

header {
  background: url(./assets/images/pattern-bg.png) no-repeat;
  background-size: cover;
  height: 280px;
  text-align: center;

  h1 {
    padding: 30px 0;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
  }

  form {
    height: 56px;
    display: flex;
    align-items: stretch;
    width: 41%;
    margin: 0 auto;

    @media (max-width: 768px) {
        width: calc(100vw - 50px - 50px);
    }

    input {
      font-size: 18px;
      border: 0;
      border-radius: 14px 0 0 14px;
      flex: 1;
      padding-left: 20px;
      width: 100%;
    }

    button {
      border: 0;
      border-radius: 0 14px 14px 0;
      min-width: 50px;
      background: hsl(0, 0%, 17%);
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background: hsl(0, 0%, 59%);
      }
    }
  }
}

.container {
  position: absolute;
  z-index: 999;
  background: #fff;
  border-radius: 20px;

  left: 0;
  right: 0;
  margin: -80px auto 0;

  display: flex;
  width: calc(100vw - 150px - 150px);
  height: 160px;

  @media (max-width: 1000px) {
    width: calc(100vw - 25px - 25px);
  }

  @media (max-width: 768px) {
    flex-direction: column;
    height: 520px;
    width: calc(100vw - 50px - 50px);
    text-align: center;
  }


  .result-container {
    flex: 1;
    padding: 30px 25px;

    .title {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 12px;
      font-weight: 700;
      color: hsl(0, 0%, 59%);
    }

    .content {
      padding-top: 20px;
      font-size: 24px;
      font-weight: 500;
    }
  }
}

// leaflet css
.leaflet-container {
  width: 100%;
  height: 100vh;
}
